{
  "name": "ydr-utils",
  "version": "27.0.0",
  "private": false,
  "description": "utils for ydr.me",
  "scripts": {},
  "preferGlobal": false,
  "bin": {},
  "main": "index.js",
  "keywords": [
    "cloudcome",
    "ydr.me",
    "util",
    "utils",
    "aliyun",
    "oss",
    "alioss",
    "allocation",
    "cache",
    "class",
    "csrf",
    "date",
    "dato",
    "crypto",
    "encryption",
    "error",
    "favicon",
    "httpStatus",
    "log",
    "mime",
    "number",
    "path",
    "qiniu",
    "random",
    "request",
    "string",
    "gzip",
    "template",
    "express",
    "koa",
    "translate",
    "typeis",
    "validate",
    "validator",
    "validation",
    "xss"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "homepage": "https://github.com/cloudcome/nodejs-ydr-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudcome/nodejs-ydr-utils.git"
  },
  "bugs": {
    "url": "https://github.com/cloudcome/nodejs-ydr-utils/issues"
  },
  "dependencies": {
    "color": "^0.10.1",
    "fs-extra": "^0.18.0",
    "howdo": "^2.0.2",
    "marked": "^0.3.3",
    "promiseify": "^0.2.0"
  },
  "devDependencies": {},
  "licenses": "MIT",
  "gitHead": "a176bfd38799857b5c7b8bc377467fd30c4ea132",
  "_id": "ydr-utils@26.4.0",
  "_shasum": "1aeba5e5af94cf8c063a0247855e175fae0a1634",
  "_from": "ydr-utils@*",
  "_npmVersion": "2.7.4",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "cloudcome",
    "email": "cloudcome@163.com"
  },
  "dist": {
    "shasum": "1aeba5e5af94cf8c063a0247855e175fae0a1634",
    "tarball": "http://registry.npmjs.org/ydr-utils/-/ydr-utils-26.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "cloudcome",
      "email": "cloudcome@163.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ydr-utils/-/ydr-utils-26.4.0.tgz",
  "readme": "ERROR: No README data found!"
}
